# application.properties

cors.allowed.origins=http://localhost:5173,http://localhost:5174,http://localhost:5175

cv.storage.path=C:\\Users\\antoi\\Desktop\\csv

log.storage.path=C:\\Users\\antoi\\Desktop\\csv\\logs
